# HTTP
quarkus.http.host=0.0.0.0
quarkus.http.port=13373
quarkus.http.cors=true
quarkus.http.limits.max-body-size=200M


# Database
quarkus.datasource.jdbc=false

# i18n
quarkus.locales=en,pt-BR

# Disable devservices by default
quarkus.devservices.enabled=false