quarkus.devservices.enabled=false

quarkus.oidc.auth-server-url=http://localhost:13370/realms/startrack-realm
quarkus.oidc.client-id=quarkus-app
quarkus.oidc.credentials.secret=secret
quarkus.oidc.application-type=web-app
quarkus.oidc.authentication.user-info-required=true

quarkus.http.auth.permission.authenticated.paths=/user/*
quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.tls.trust-all=true

rest-client.uri=http://localhost:13372/api
quarkus.rest-client.whoami.uri=${rest-client.uri}

quarkus.rest-client.ping.hostname-verifier=io.quarkus.restclient.NoopHostnameVerifier

