# DevServices
quarkus.devservices.enabled=true
quarkus.live-reload.instrumentation=true

# Database
quarkus.datasource.devservices.port=13371
quarkus.datasource.username=admin
quarkus.datasource.password=Masterkey123

# Database Migrations
quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true

# Logging
# quarkus.log.category."org.apache.http".level=DEBUG
quarkus.http.access-log.enabled=true
# KeyCloack
quarkus.keycloak.devservices.enabled=true
quarkus.keycloak.devservices.shared=true
quarkus.keycloak.devservices.port=13370

#quarkus.oidc.client-id=tdc-api-client
quarkus.oidc.client-id=quarkus-app
#quarkus.oidc.client-secret=secret

# quarkus.keycloak.devservices.realm-path=realm-export.json
quarkus.keycloak.devservices.realm-name=${application.realm.name}
quarkus.keycloak.devservices.users.alice=Masterkey123
quarkus.keycloak.devservices.roles.alice=user
quarkus.keycloak.devservices.users.bob=Masterkey123
quarkus.keycloak.devservices.roles.bob=user,admin

keycloak.admin.url=http://localhost:13370
keycloak.admin.username=admin
keycloak.admin.password=admin
keycloak.admin.realm=master
keycloak.admin.client-id=admin-cli
keycloak.admin.client-secret=secret

