# DevServices
quarkus.devservices.enabled=true
quarkus.live-reload.instrumentation=true

# Database
quarkus.datasource.devservices.port=13371
quarkus.datasource.username=admin
quarkus.datasource.password=Masterkey123

# Database Migrations
quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true

# Logging
# quarkus.log.category."org.apache.http".level=DEBUG
quarkus.http.access-log.enabled=true
# KeyCloack
quarkus.keycloak.devservices.enabled=false
quarkus.keycloak.devservices.shared=true
quarkus.keycloak.devservices.port=13370

quarkus.keycloak.devservices.realm-path=realm-export.json

quarkus.keycloak.devservices.realm-name=${application.realm.name}
quarkus.keycloak.devservices.users.alice=Masterkey123
quarkus.keycloak.devservices.roles.alice=user
quarkus.keycloak.devservices.users.bob=Masterkey123
quarkus.keycloak.devservices.roles.bob=user,admin
quarkus.keycloak.devservices.users.kcroot=Masterkey123
quarkus.keycloak.devservices.roles.kcroot=user,admin

keycloak.admin.url=http://localhost:8080
keycloak.admin.username=kcroot
keycloak.admin.password=Masterkey123
keycloak.admin.realm=${application.realm.name}

keycloak.admin.client-id=realm-management
keycloak.admin.client-secret=te40FWgIhZ88jwkbDwRY8ooqUefj8r03

quarkus.oidc.auth-server-url=http://localhost:8080/realms/startrack-realm/
quarkus.oidc.client-id=quarkus-app
quarkus.oidc.client-secret=NgkAcz0lpDdGIKlEC1iUoCWPqCPf4SUI
